<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Farg'ona Kimyo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="dist/css/style.css" rel="stylesheet">
  </head>
  <body>
                              <!-- ***HEADER QISMI BOSHLANDI*** -->
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-12 col-xs-12 logotip">
          <div class="col-md-3 col-sm-3 col-xs-12 paddingsiz">
            <a href="index.html"><img src="dist/image/logo.png" alt=""></a>
          </div>
          <div class="col-md-9 col-sm-9 col-xs-12 name">
            ФЕРГАНА ХИМ ЗАЩИТА
          </div>
        </div>
                                <!-- ***MENYU QISMI BOSHLANDI*** -->
        <div class="col-md-7 col-sm-12 col-xs-12">
          <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <center>
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse" style="float: none;">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
              </center>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">ГЛАВНАЯ</a></li>
                  <li><a href="#">О КОМПАНИИ</a></li>
                  <li><a href="#">УСЛУГИ</a></li>
                  <li><a href="#">КОМПРЕССОРЫ</a></li>
                  <li><a href="#">ПОРТФОЛИО</a></li>
                  <li><a href="#">КОНТАКТЫ</a></li>
                  <li><a href="#" class="izlash"><span class="glyphicon glyphicon-search"></span></a></li>
                  <form action="" method="POST" role="form">
                    <div class="form-group">
                      <input type="text" class="form-control poisk" id="" placeholder="Поиск..." autofocus>
                    </div>
                  </form>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div>
          </nav>
        </div>
                                <!-- ===***MENYU QISMI TUGADI***=== -->
      </div>
    </div>
  </header>
                              <!-- ===***HEADER QISMI TUGADI***=== -->


                     <!-- ***BIZ HAQIMIZDA VA BIZNING HIZMATLAR QATORI BOSHLANDI*** -->
  <div class="about about2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
          <img src="dist/image/img1.jpg" alt="" class="rasm">
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
          <h3>Сварка</h3>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
         <p>Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
                           
    </div>
  </div>                   
                   <!-- ***===BIZ HAQIMIZDA VA BIZNING HIZMATLAR QATORI BOSHLANDI===*** -->
     <!-- ***DOIMIY HAMKORIMIZ QATORI BOSHLANDI*** -->
  <div class="hamkor" style="background: url('dist/image/img5.jpg');">
    <div class="hamkor_soya">
      <div class="container">
        <div class="row">
          <p>ООО ФЕРГАНА ХИМ ЗАЩИТА</p>
          <h3>Ваш достойный <br> партнёр</h3>
        </div>
      </div>
    </div>
  </div>                    
                    <!-- ===***DOIMIY HAMKORIMIZ QATORI TUGADI***=== -->
  <div class="about about2 border">
    <div class="container">
        <div class="row hizmatlar">
        <h3>Наши услуги</h3>
        <div class="row paddingsiz">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="rasm">
              <div class="soya">
                <div class="yozuvi">
                  <h2>СВАРКА</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
                <a href="#">
                  <div class="kvadrat">
                    <img src="dist/image/unga.png" alt="">
                  </div>
                </a>  
              </div>
              <img src="dist/image/img1.jpg" alt="" class="rasmlar">
            </div>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <div class="rasm">
              <div class="soya">
                <div class="yozuvi">
                  <h2>РЕМОНТ</h2>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                </div>
               <a href="#">
                  <div class="kvadrat">
                    <img src="dist/image/unga.png" alt="">
                  </div>
                </a>  
              </div>
              <img src="dist/image/img2.jpg" alt="" class="rasmlar">
            </div>
          </div>
        </div>
        <div class="barchasi" style="padding-top: 30px;">
              <a href="#" class="barcha">ВСЕ УСЛУГИ</a>
         </div>
      </div>
    </div>
  </div>

                 
                    <!-- ***IKKINCHI KARUSEL QATORI BOSHLANDI*** -->
  <div class="karusel_ikki">
    <div class="container">
      <div class="row">
        <h3>Наши ПАРТНЁРЫ</h3>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <h4>
              Загорский лакокрасочный завод
            </h4>
            <p>Россия, Московская область,Сергиев Посад</p>
         </div>  
         <div class="col-md-3 col-sm-6 col-xs-12">
            <h4 class="kattaroq urtaga">
              огнеупор ташкенский завод
            </h4>
            <p>город Ташкент</p>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h4 class="urtaga">
            OOO
          </h4>
          <h4 class="kattaroq">руслан барака</h4>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <h4 class="urtaga">
            СП ооо
          </h4>
          <h4 class="kattaroq">Компрадор</h4>
        </div>   
      </div>
    </div>
  </div>                  
                   <!-- ***===IKKINCHI KARUSEL QATORI TUGADI===*** -->

                   <!-- ***BIZ BILAN BOG'LANISH QATORI BOSHLANDI*** -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <h3>контакты</h3>
          <p><span class="glyphicon glyphicon-map-marker"></span>г. Ташкент, ул. Мустакиллик, 185</p>
          <p><span class="glyphicon glyphicon-earphone"></span>(8 371) 222-22-33, (8 371) 333-44-55</p>
          <p><span class="glyphicon glyphicon-phone"></span>(+998 91) 222-22-33, (+998 97) 333-44-55</p>
          <p><span class="glyphicon glyphicon-envelope"></span>info@ferganaximzashita.uz</p>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <ul class="list-unstyled">
            <li><a href="#">ГЛАВНАЯ</a></li>
            <li><a href="#">О КОМПАНИИ</a></li>
            <li><a href="#">УСЛУГИ</a></li>
            <li><a href="#">КОМПРЕССОРЫ</a></li>
            <li><a href="#">ПОРТФОЛИО</a></li>
            <li><a href="#">КОНТАКТЫ</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 ungda">
          <div class="sotsial">
             <a href="#" class="ikonka"><img src="dist/image/facebook.png" alt=""></a>
            <a href="#" class="ikonka"><img src="dist/image/twitter.png" alt=""></a>
            <a href="#" class="ikonka"><img src="dist/image/instagram.png" alt=""></a>
            <a href="#" class="ikonka"><img src="dist/image/google.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </footer>                 
                   <!-- ***===BIZ BILAN BOG'LANISH QATORI TUGADI===*** -->

                        <!-- ***COPYRIGHT QISMI BOSHLANDI*** -->
  <div class="copy">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-7 col-xs-12">
          © 2017. ООО “ФЕРГАНА ХИМ ЗАЩИТА”. Все правы защишены
        </div>
        <div class="col-md-6 col-sm-5 col-xs-12 next">
          designed by Qodirov Sardor
        </div>
      </div>
    </div>
  </div>                      
                      <!-- ***===COPYRIGHT QISMI TUGADI***=== -->


   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="dist/js/jQuery.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $(".izlash").click(function(){
            $(".poisk").toggle(500);
        });
    });
     </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>